---
- name: Make sure we're on Ubuntu 16.04 or Debian Stretch
  fail:
    msg: Laravan is designed to run on Ubuntu 16.04 or Debian Stretch only.
  when: not is_ubuntu and not is_debian
  tags: ensure-os-version
