---
- name: "Deploy {{ app_name }} to {{ env }}"
  hosts: "{{ env }}"
  become_user: "{{ web_user }}"
  become: yes
  vars:
    current_app: "{{ apps[app_name] }}"
  roles:
    - role: deploy
      tags: deploy
