---
- name: "Create database for each app"
  mysql_db:
    name: "{{ item.value.env.DB_DATABASE }}"
    state: present
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
  with_dict: "{{ apps }}"

- name: Create/assign database user to db and grant permissions
  mysql_user:
    name: "{{ item.value.env.DB_USERNAME }}"
    password: "{{ item.value.env.DB_PASSWORD }}"
    append_privs: yes
    priv: "{{ item.value.env.DB_DATABASE }}.*:ALL"
    state: present
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
  with_dict: "{{ apps }}"
  when: item.value.db_create | default(True)

- name: Copy database dump
  copy:
    src: "{{ item.value.db_import }}"
    dest: /tmp
  with_dict: "{{ apps }}"
  when: item.value.db_import | default(False)

- name: Import database
  mysql_db:
    name: "{{ item.value.env.DB_DATABASE }}"
    state: import
    target: "/tmp/{{ item.value.db_import | basename }}"
    login_user: "{{ item.value.env.DB_USERNAME }}"
    login_password: "{{ item.value.env.DB_PASSWORD }}"
  with_dict: "{{ apps }}"
  when: item.value.db_import | default(False)
  notify: reload nginx
