---
#-------------------------------------------------------------------------------
# Locale
#-------------------------------------------------------------------------------
locale: en_GB.UTF-8
ntp_timezone: Etc/UTC
default_timezone: Europe/London