---
#-------------------------------------------------------------------------------
# Locale
#-------------------------------------------------------------------------------
locale: de_DE.UTF-8
ntp_timezone: Europe/Berlin
default_timezone: "{{ ntp_timezone }}"
