---
#-------------------------------------------------------------------------------
# Logrotate per-app options
#-------------------------------------------------------------------------------
logrotate_options:
  - weekly
  - size 25M
  - missingok
  - compress
  - delaycompress
  - copytruncate
