---
#-------------------------------------------------------------------------------
# Beanstalkd
#-------------------------------------------------------------------------------
enable_beanstalkd: True
