---
#-------------------------------------------------------------------------------
# Composer
#-------------------------------------------------------------------------------
composer_keep_updated: true
composer_version: '1.7.5'
