---
#-------------------------------------------------------------------------------
# User accounts configuration
#-------------------------------------------------------------------------------
users:
  - name: "{{ web_user }}"
    groups:
      - docker
      - "{{ web_group }}"
    keys:
# Uncomment and edit either of the following lines in order to authorize yourself to log in as the "web" user on the servers.
# It's required for deployment. Add lines for your coworkers that also require deployment permissions accordingly.
#      - "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
#      - https://github.com/username.keys

web_user: web
web_group: www-data
web_sudoers:
  - "/usr/sbin/service php7.0-fpm *"
  - "/usr/sbin/service php7.1-fpm *"
  - "/usr/sbin/service php7.2-fpm *"
