---
- name: Print machine info
  debug:
    msg: "{{ansible_machine}}"

- name: Add PHP PPA (Ubuntu)
  apt_repository:
    repo: "ppa:ondrej/php"
    update_cache: yes
  when: is_ubuntu == True and is_arm == False

- name: Install key for PHP repository (Debian)
  get_url:
    url: https://packages.sury.org/php/apt.gpg
    dest: /etc/apt/trusted.gpg.d/php.gpg
  when: is_debian == True and is_arm == False

- name: Add PHP Repository (Debian)
  apt_repository:
    repo: "deb https://packages.sury.org/php {{ ansible_distribution_release }} main"
    update_cache: yes
  when: is_debian == True and is_arm == False

- name: Add PHP Repository (ARM)
  apt_repository:
    repo: "deb http://mirrordirector.raspbian.org/raspbian/ buster main contrib non-free rpi"
    update_cache: yes
  when: is_arm == True

- name: "Install PHP {{php_version}}"
  apt:
    name: "{{ item }}"
    state: present
    force: yes
  with_items:
  - "php{{php_version}}-cli"
  - "php{{php_version}}-common"
  - "php{{php_version}}-curl"
  - "php{{php_version}}-dev"
  - "php{{php_version}}-fpm"
  - "php{{php_version}}-gd"
  - "php{{php_version}}-mbstring"
  - "php{{php_version}}-mcrypt"
  - "php{{php_version}}-mysql"
  - "php{{php_version}}-pgsql"
  - "php{{php_version}}-sqlite3"
  - "php{{php_version}}-intl"
  - "php{{php_version}}-opcache"
  - "php{{php_version}}-xml"
  - "php{{php_version}}-xmlrpc"
  - "php{{php_version}}-zip"

- name: "Start php{{php_version}}-fpm service"
  service:
    name: "php{{php_version}}-fpm"
    state: started
    enabled: true

- name: Create socket directory
  file:
    path: "/var/run/php{{php_version}}-fpm/"
    state: directory

- name: Disable default pool
  command: "mv /etc/php/{{php_version}}/fpm/pool.d/www.conf /etc/php/{{php_version}}/fpm/pool.d/www.disabled"
  args:
    creates: "/etc/php/{{php_version}}/fpm/pool.d/www.disabled"
  when: disable_default_pool
  notify: reload php-fpm

- name: PHP configuration file
  template:
    src: php.ini.j2
    dest: "/etc/php/{{php_version}}/fpm/php.ini"
  notify: reload php-fpm

- name: php-fpm configuration file
  template:
    src: php-fpm.conf.j2
    dest: "/etc/php/{{php_version}}/fpm/pool.d/laravan.conf"
  notify: restart php-fpm
