---
- name: Add PHP PPA (Ubuntu)
  apt_repository:
    repo: "ppa:ondrej/php"
    update_cache: yes
  when: is_ubuntu == True and is_arm == False

- name: Install key for PHP repository (Debian)
  get_url:
    url: https://packages.sury.org/php/apt.gpg
    dest: /etc/apt/trusted.gpg.d/php.gpg
  when: is_debian == True and is_arm == False

- name: Add PHP Repository (Debian)
  apt_repository:
    repo: "deb https://packages.sury.org/php {{ ansible_distribution_release }} main"
    update_cache: yes
  when: is_debian == True and is_arm == False

- name: Add PHP Repository (ARM)
  apt_repository:
    repo: "deb http://mirrordirector.raspbian.org/raspbian/ buster main contrib non-free rpi"
    update_cache: yes
  when: is_arm == True

- name: "Install PHP version(s) {{ ', '.join(php_versions_required) }}"
  apt:
    name: "{{ php_packages_times_versions }}"
    state: present
    force: yes

- name: "Start php-fpm service"
  service:
    name: "php{{ item }}-fpm"
    state: started
    enabled: true
  with_items: "{{ php_versions_required }}"

- name: Create socket directory
  file:
    path: "/var/run/php{{ item }}-fpm/"
    state: directory
  with_items: "{{ php_versions_required }}"

- name: Disable default pool
  command: "mv /etc/php/{{ item }}/fpm/pool.d/www.conf /etc/php/{{ item }}/fpm/pool.d/www.disabled"
  args:
    creates: "/etc/php/{{ item }}/fpm/pool.d/www.disabled"
  when: disable_default_pool
  notify: reload php-fpm
  with_items: "{{ php_versions_required }}"

- name: PHP configuration file
  template:
    src: php.ini.j2
    dest: "/etc/php/{{ item }}/fpm/php.ini"
  notify: reload php-fpm
  with_items: "{{ php_versions_required }}"

- name: php-fpm configuration file
  template:
    src: php-fpm.conf.j2
    dest: "/etc/php/{{ item }}/fpm/pool.d/laravan.conf"
  notify: restart php-fpm
  with_items: "{{ php_versions_required }}"
