- name: Check for existing Nginx conf per site
  stat:
    path: "{{ nginx_path }}/sites-enabled/{{ item.key }}.conf"
  register: nginx_confs
  when: app_uses_letsencrypt
  with_dict: "{{ apps }}"

- name: Create Nginx conf for challenges location
  template:
    src: acme-challenge-location.conf.j2
    dest: "{{ nginx_path }}/acme-challenge-location.conf"
  when: apps_need_confs

- name: Create needed Nginx confs for challenges
  template:
    src: nginx-challenge-site.conf.j2
    dest: "{{ nginx_path }}/sites-available/letsencrypt-{{ item.item.key }}.conf"
  when: not item | skipped and not item.stat.exists
  with_items: "{{ nginx_confs.results }}"

- name: Enable Nginx sites
  file:
    src: "{{ nginx_path }}/sites-available/letsencrypt-{{ item.item.key }}.conf"
    dest: "{{ nginx_path }}/sites-enabled/letsencrypt-{{ item.item.key }}.conf"
    state: link
  when: not item | skipped and not item.stat.exists
  with_items: "{{ nginx_confs.results }}"

- include: "{{ playbook_dir }}/roles/nginx/tasks/reload_nginx.yml"
  when: apps_need_confs

- name: Create test Acme Challenge file
  shell: touch {{ acme_tiny_challenges_directory }}/ping.txt
  args:
    creates: "{{ acme_tiny_challenges_directory }}/ping.txt"
    warn: false

- name: Test Acme Challenges
  test_challenges:
    hosts: "{{ app_hosts }}"
  register: letsencrypt_test_challenges
  ignore_errors: true
  when: app_uses_letsencrypt
  with_dict: "{{ apps }}"

- name: Notify of challenge failures
  fail:
    msg: >
      Could not access the challenge file for the hosts/domains: {{ item.failed_hosts | join(', ') }}.
      Let's Encrypt requires every domain/host be publicly accessible.
      Make sure that a valid DNS record exists for {{ item.failed_hosts | join(', ') }} and that they point to this server's IP.
      If you don't want these domains in your SSL certificate, then remove them from `hosts`.
  when: not item | skipped and letsencrypt_test_challenges | failed
  with_items: "{{ letsencrypt_test_challenges.results }}"
