---
laravel_shared_folders:
  - storage/app
  - storage/app/public
  - storage/framework
  - storage/framework/cache
  - storage/framework/sessions
  - storage/framework/views
extra_shared_folders: "{{ current_app.extra_shared_folders | default([]) }}"

laravel_shared_symlinks:
  - { path: "storage", src: "storage" }
  - { path: "public/storage", src: "storage/app/public" }
extra_symlinks: "{{ current_app.extra_symlinks | default([]) }}"
